
xmonad.hs:9:1: Warning: Tab character

xmonad.hs:9:18: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:10:1: Warning: Tab character

xmonad.hs:11:1: Warning: Tab character

xmonad.hs:12:1: Warning: Tab character

xmonad.hs:13:1: Warning: Tab character

xmonad.hs:14:1: Warning: Tab character

xmonad.hs:15:1: Warning: Tab character

xmonad.hs:16:1: Warning: Tab character

xmonad.hs:17:1: Warning: Tab character
