import XMonad
import XMonad.Util.Run(spawnPipe)
import XMonad.Util.EZConfig(additionalKeys)
import XMonad.Util.EZConfig(additionalMouseBindings)
import XMonad.Actions.CycleWS

-- https://wiki.haskell.org/Xmonad/Config_archive/John_Goerzen's_Configuration
-- https://beginners-guide-to-xmonad.readthedocs.io/configure_xmonadhs.html
-- https://unix.stackexchange.com/questions/336701/xmonad-defaults-depreciation-what-is-the-future-proof-configuration
main = xmonad $ def

    -- Simple configruation
    { terminal = "rxvt-unicode"
    , borderWidth = 0
    } `additionalKeys`

    -- Additional keybindings
    [ (( mod1Mask, xK_p ), spawn "dmenu_run -l 10 -fn 'DejaVu Sans Mono-15'" )
    , (( mod1Mask .|. controlMask, xK_l ), spawn "slock" )
    , (( mod1Mask, xK_Right ), moveTo Next NonEmptyWS)
    ] `additionalMouseBindings`

    -- Additonal mousebindings
    [ (( 0, button1 ), (\w -> moveTo Next NonEmptyWS))
    ]
